plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.mybatis:mybatis:3.5.13'
    implementation 'org.springframework:spring-context:6.0.10'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
}

test {
    useJUnitPlatform()
}